{
  "schemaVersion": 11,
  "theme": "system",
  "accentColor": "#5b6cff",
  "fontSize": 15,
  "showPreview": false,
  "markdownViewMode": "livePreview",
  "expandedFolders": [
    "school",
    "school/programmeren"
  ],
  "fileSort": "name",
  "startupBehavior": "reopenLastVault",
  "reopenLastVault": true,
  "defaultNewNoteFolder": "",
  "language": "system",
  "editorFontFamily": "ui-monospace, SFMono-Regular, 'Cascadia Code', Consolas, 'Liberation Mono', monospace",
  "lineWrapping": true,
  "autosaveIntervalMs": 800,
  "spellcheckEnabled": false,
  "tabSize": 2,
  "useTabs": false,
  "attachmentFolder": "",
  "autoCreateMissingNotes": true,
  "linkFormat": "wikilink",
  "uiFontFamily": "Inter, 'Segoe UI', system-ui, -apple-system, Roboto, Helvetica, Arial, sans-serif",
  "featureBacklinks": true,
  "featureGraph": true,
  "featureTags": true,
  "headingColorsEnabled": false,
  "headingColors": [
    "#e5484d",
    "#f76808",
    "#ffb224",
    "#30a46c",
    "#0091ff",
    "#8e4ec6"
  ],
  "readingTypographyEnabled": false,
  "readingFontSize": 17,
  "readingLineHeight": 1.7,
  "readingWidth": 740,
  "folderHomeLayout": "grid",
  "folderHomeShowSubfolders": true,
  "folderHomeShowNotes": true,
  "folderHomeShowIndexBody": true,
  "imageCompressionEnabled": true,
  "imageMaxDimension": 1600,
  "imageJpegQuality": 0.82,
  "imageKeepPngLossless": true,
  "collaborationStatus": "local-only",
  "collaborationManifestKey": "",
  "pasteCodeDetect": true,
  "autoUpdateCheck": true,
  "planStatus": {
    "kind": "basic"
  },
  "planLastVerifiedAt": 0,
  "licenseKey": ""
}